# opengl-es-demo

./: README.md
OpenGLSample/: build.gradle  gradle.properties
OpenGLSample/app/: build.gradle
OpenGLSample/app/src/androidTest/java/com/league/king/openglsample/: ApplicationTest.java
OpenGLSample/app/src/main/: AndroidManifest.xml
OpenGLSample/app/src/main/java/com/league/king/openglsample/: GLViewActivity.java  MainActivity.java
OpenGLSample/app/src/main/java/com/league/king/openglsample/native_renderer/: NativeBufferTriangleRenderer.java  NativeMipMap2DRenderer.java  NativeParticleSystemRenderer.java  NativeParticleSystemTransformFeedBackRenderer.java  NativeTextureRenderer.java  NativeTriangleRenderer.java
OpenGLSample/app/src/main/java/com/league/king/openglsample/renders/: BaseRenderer.java  TriangleRenderer.java
OpenGLSample/app/src/main/java/com/league/king/openglsample/util/: BufferUtil.java  PermissionUtil.java
OpenGLSample/app/src/main/jni/: Android.mk  Application.mk  BaseRenderer.c  BaseRenderer.h  MipMap2DRenderer.c  NativeBufferTriangleRenderer.c  ParticleSystemRenderer.c  TextureRenderer.cpp  TextureRenderer.h  Transform3dRenderer.cpp  Transform3dRenderer.h  TransformationsRenderer.cpp  TransformationsRenderer.h  native_renderer.c  transform3d.cpp  transform3d.h
OpenGLSample/app/src/main/jni/ParticleSystemTransformFeedback/: Noise3D.c  ParticleSystemTransformFeedback.c
OpenGLSample/app/src/main/res/layout/: activity_glview.xml  activity_main.xml  activity_main_cell.xml  request_permission.xml
OpenGLSample/app/src/main/res/values/: strings.xml
OpenGLSample/app/src/test/java/com/league/king/openglsample/: ExampleUnitTest.java
OpenGLSample/gradle/wrapper/: gradle-wrapper.properties
