apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId "com.league.king.openglsample"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }


        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

//        ndk {
//            platformVersion = 19
//            moduleName = 'bufferTriangleRenderer'
//            toolchain = 'clang'
//            stl = 'gnustl_static'
//            cppFlags.addAll(['-std=c++11', '-Wall'])
//            ldLibs.addAll(['log', 'GLESv3', "android", "z"])
//        }
//
//        // Turn on hard float support in armeabi-v7a
//        abis {
//            create('armeabi-v7a') {
//                cppFlags.addAll(['-mhard-float', '-D_NDK_MATH_NO_SOFTFP=1', '-mfloat-abi=hard'])
//                ldLibs.add('m_hard')
//                ldFlags.add('-Wl,--no-warn-mismatch')
//            }
//        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

