apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.league.king.openglsample"
        minSdkVersion 17
        targetSdkVersion 25

        externalNativeBuild {

            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        //butter knife need(http://jakewharton.github.io/butterknife/)
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
//       incremental true  //  Changes in Gradle 2.1.0-rc1 (2016/4/22) or later.                1. Remove deprecated dexOptions.incremental. Incremental Java compilation is ON by default.
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni']} }

    externalNativeBuild {

        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}



